
server.port = 8585
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username = prac2user
spring.datasource.password = prac2user
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.show-sql = true